File: snid-5.0/source/apodize.f



************************************************************************
* subroutine rebin --  Bin a spectrum in log wavelength
************************************************************************

      subroutine rebin(nwave,wave,fsrc,nlog,w0,dwlog,fdest)

      real wave(nwave),fsrc(nwave),fdest(nlog)

      do i=1, nlog
         fdest(i) = 0
      end do

* Rebin each source pixel onto the destination array
      do l=1, nwave
* Give each source pixel boundaries half way between tabulated wavelengths
         if(l.eq.1) then
            s0 = 0.5*(3*wave(l)-wave(l+1))
            s1 = 0.5*(wave(l)+wave(l+1))
         else if(l.eq.nwave) then
            s0 = 0.5*(wave(l-1)+wave(l))
            s1 = 0.5*(3*wave(l)-wave(l-1))
         else
            s0 = 0.5*(wave(l-1)+wave(l))
            s1 = 0.5*(wave(l)+wave(l+1))
         end if
* What do these boundaries map to in log wavelength array space
         s0log = alog(s0/w0)/dwlog + 1
         s1log = alog(s1/w0)/dwlog + 1
* I *think* this is Fnu being tabulated
C         dnu = (s1-s0)*2.99793e10/(wave(l)*wave(l)*1e-8)
* Nope, Saurabh says Flambda
         dnu = (s1-s0)

* Run over rebinning loop
         do 10 i=int(s0log), int(s1log)
            if(i.lt.1 .or. i.gt.nlog) goto 10
            alen = min(s1log,real(i+1)) - max(s0log,real(i))
            flux = fsrc(l) * alen/(s1log-s0log) * dnu
            fdest(i) = fdest(i) + flux
 10      continue
      end do

      return
      end

File: sourcepy/apodize.py
def rebin(wave: np.ndarray, fsrc: np.ndarray, nlog: int, 
          w0: float, dwlog: float) -> np.ndarray:
    """
    Bin a spectrum in log wavelength.
    
    Parameters:
    -----------
    wave : np.ndarray
        Original wavelength array
    fsrc : np.ndarray
        Original flux array
    nlog : int
        Number of bins for log-rebinned spectrum
    w0 : float
        Reference wavelength for log scaling
    dwlog : float
        Logarithmic wavelength bin width
    
    Returns:
    --------
    np.ndarray : Rebinned flux array
    """
    nwave = len(wave)
    fdest = np.zeros(nlog)
    
    # Rebin each source pixel onto the destination array
    for l in range(nwave):
        # Give each source pixel boundaries half way between tabulated wavelengths
        if l == 0:
            s0 = 0.5 * (3 * wave[l] - wave[l + 1])
            s1 = 0.5 * (wave[l] + wave[l + 1])
        elif l == nwave - 1:
            s0 = 0.5 * (wave[l - 1] + wave[l])
            s1 = 0.5 * (3 * wave[l] - wave[l - 1])
        else:
            s0 = 0.5 * (wave[l - 1] + wave[l])
            s1 = 0.5 * (wave[l] + wave[l + 1])
        
        # Map boundaries to log wavelength array space
        s0log = np.log(s0 / w0) / dwlog + 1
        s1log = np.log(s1 / w0) / dwlog + 1
        
        # Using Flambda (as per Saurabh)
        dnu = s1 - s0
        
        # Run over rebinning loop
        i_start = int(np.floor(s0log))
        i_end = int(np.floor(s1log))
        
        for i in range(i_start, i_end + 1):
            if i < 0 or i >= nlog:
                continue
            
            alen = min(s1log, i + 1) - max(s0log, i)
            flux = fsrc[l] * alen / (s1log - s0log) * dnu
            fdest[i] += flux
    
    return fdest
